StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Vast Shadow
FontSubfamily Regular
UniqueID FontForge 2.0 : Vast Shadow Regular : 10-10-2011
FullName Vast Shadow Regular
Version Version 1.002
PostScriptName VastShadow-Regular
LicenseURL http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 66
UnderlinePosition -141
FontHeightOffset 0
Ascender 916
Descender -334
FontBBox -102 -334 1402 916
StartCharMetrics 211
U 32 ; WX 317 ; N space ; G 3
U 33 ; WX 319 ; N exclam ; G 4
U 34 ; WX 519 ; N quotedbl ; G 5
U 35 ; WX 855 ; N numbersign ; G 6
U 36 ; WX 892 ; N dollar ; G 7
U 37 ; WX 1132 ; N percent ; G 8
U 38 ; WX 964 ; N ampersand ; G 9
U 39 ; WX 299 ; N quotesingle ; G 10
U 40 ; WX 473 ; N parenleft ; G 11
U 41 ; WX 473 ; N parenright ; G 12
U 42 ; WX 603 ; N asterisk ; G 13
U 43 ; WX 597 ; N plus ; G 14
U 44 ; WX 350 ; N comma ; G 15
U 45 ; WX 458 ; N hyphen ; G 16
U 46 ; WX 348 ; N period ; G 17
U 47 ; WX 534 ; N slash ; G 18
U 48 ; WX 828 ; N zero ; G 19
U 49 ; WX 545 ; N one ; G 20
U 50 ; WX 785 ; N two ; G 21
U 51 ; WX 806 ; N three ; G 22
U 52 ; WX 823 ; N four ; G 23
U 53 ; WX 821 ; N five ; G 24
U 54 ; WX 826 ; N six ; G 25
U 55 ; WX 748 ; N seven ; G 26
U 56 ; WX 806 ; N eight ; G 27
U 57 ; WX 819 ; N nine ; G 28
U 58 ; WX 348 ; N colon ; G 29
U 59 ; WX 344 ; N semicolon ; G 30
U 60 ; WX 624 ; N less ; G 31
U 61 ; WX 580 ; N equal ; G 32
U 62 ; WX 624 ; N greater ; G 33
U 63 ; WX 649 ; N question ; G 34
U 64 ; WX 1256 ; N at ; G 35
U 65 ; WX 1030 ; N A ; G 36
U 66 ; WX 954 ; N B ; G 37
U 67 ; WX 873 ; N C ; G 38
U 68 ; WX 959 ; N D ; G 39
U 69 ; WX 946 ; N E ; G 40
U 70 ; WX 891 ; N F ; G 41
U 71 ; WX 939 ; N G ; G 42
U 72 ; WX 1107 ; N H ; G 43
U 73 ; WX 561 ; N I ; G 44
U 74 ; WX 785 ; N J ; G 45
U 75 ; WX 1050 ; N K ; G 46
U 76 ; WX 875 ; N L ; G 47
U 77 ; WX 1266 ; N M ; G 48
U 78 ; WX 1136 ; N N ; G 49
U 79 ; WX 926 ; N O ; G 50
U 80 ; WX 870 ; N P ; G 51
U 81 ; WX 936 ; N Q ; G 52
U 82 ; WX 969 ; N R ; G 53
U 83 ; WX 887 ; N S ; G 54
U 84 ; WX 943 ; N T ; G 55
U 85 ; WX 1037 ; N U ; G 56
U 86 ; WX 1017 ; N V ; G 57
U 87 ; WX 1354 ; N W ; G 58
U 88 ; WX 968 ; N X ; G 59
U 89 ; WX 968 ; N Y ; G 60
U 90 ; WX 898 ; N Z ; G 61
U 91 ; WX 419 ; N bracketleft ; G 62
U 92 ; WX 551 ; N backslash ; G 63
U 93 ; WX 419 ; N bracketright ; G 64
U 94 ; WX 747 ; N asciicircum ; G 65
U 95 ; WX 478 ; N underscore ; G 66
U 96 ; WX 472 ; N grave ; G 67
U 97 ; WX 875 ; N a ; G 68
U 98 ; WX 857 ; N b ; G 69
U 99 ; WX 777 ; N c ; G 70
U 100 ; WX 826 ; N d ; G 71
U 101 ; WX 763 ; N e ; G 72
U 102 ; WX 636 ; N f ; G 73
U 103 ; WX 845 ; N g ; G 74
U 104 ; WX 887 ; N h ; G 75
U 105 ; WX 462 ; N i ; G 76
U 106 ; WX 449 ; N j ; G 77
U 107 ; WX 877 ; N k ; G 78
U 108 ; WX 467 ; N l ; G 79
U 109 ; WX 1310 ; N m ; G 80
U 110 ; WX 899 ; N n ; G 81
U 111 ; WX 786 ; N o ; G 82
U 112 ; WX 855 ; N p ; G 83
U 113 ; WX 850 ; N q ; G 84
U 114 ; WX 641 ; N r ; G 85
U 115 ; WX 757 ; N s ; G 86
U 116 ; WX 597 ; N t ; G 87
U 117 ; WX 829 ; N u ; G 88
U 118 ; WX 893 ; N v ; G 89
U 119 ; WX 1278 ; N w ; G 90
U 120 ; WX 851 ; N x ; G 91
U 121 ; WX 891 ; N y ; G 92
U 122 ; WX 745 ; N z ; G 93
U 123 ; WX 480 ; N braceleft ; G 94
U 124 ; WX 357 ; N bar ; G 95
U 125 ; WX 480 ; N braceright ; G 96
U 126 ; WX 691 ; N asciitilde ; G 97
U 160 ; WX 317 ; N space ; G 3
U 161 ; WX 323 ; N exclamdown ; G 98
U 162 ; WX 777 ; N cent ; G 99
U 163 ; WX 908 ; N sterling ; G 100
U 164 ; WX 837 ; N currency ; G 101
U 165 ; WX 1044 ; N yen ; G 102
U 166 ; WX 357 ; N brokenbar ; G 103
U 167 ; WX 825 ; N section ; G 104
U 168 ; WX 550 ; N dieresis ; G 105
U 169 ; WX 773 ; N copyright ; G 106
U 170 ; WX 810 ; N ordfeminine ; G 107
U 171 ; WX 636 ; N guillemotleft ; G 108
U 172 ; WX 619 ; N logicalnot ; G 109
U 173 ; WX 458 ; N uni00AD ; G 110
U 174 ; WX 773 ; N registered ; G 111
U 175 ; WX 614 ; N macron ; G 112
U 176 ; WX 568 ; N degree ; G 113
U 177 ; WX 597 ; N plusminus ; G 114
U 178 ; WX 610 ; N twosuperior ; G 115
U 179 ; WX 621 ; N threesuperior ; G 116
U 180 ; WX 422 ; N acute ; G 117
U 181 ; WX 824 ; N mu ; G 118
U 182 ; WX 933 ; N paragraph ; G 119
U 183 ; WX 348 ; N periodcentered ; G 120
U 184 ; WX 452 ; N cedilla ; G 121
U 185 ; WX 440 ; N onesuperior ; G 122
U 186 ; WX 723 ; N ordmasculine ; G 123
U 187 ; WX 631 ; N guillemotright ; G 124
U 188 ; WX 1349 ; N onequarter ; G 125
U 189 ; WX 1347 ; N onehalf ; G 126
U 190 ; WX 1451 ; N threequarters ; G 127
U 191 ; WX 649 ; N questiondown ; G 128
U 192 ; WX 1030 ; N Agrave ; G 129
U 193 ; WX 1030 ; N Aacute ; G 130
U 194 ; WX 1030 ; N Acircumflex ; G 131
U 195 ; WX 1030 ; N Atilde ; G 132
U 196 ; WX 1030 ; N Adieresis ; G 133
U 197 ; WX 1030 ; N Aring ; G 134
U 198 ; WX 1482 ; N AE ; G 135
U 199 ; WX 863 ; N Ccedilla ; G 136
U 200 ; WX 942 ; N Egrave ; G 137
U 201 ; WX 942 ; N Eacute ; G 138
U 202 ; WX 942 ; N Ecircumflex ; G 139
U 203 ; WX 942 ; N Edieresis ; G 140
U 204 ; WX 561 ; N Igrave ; G 141
U 205 ; WX 561 ; N Iacute ; G 142
U 206 ; WX 561 ; N Icircumflex ; G 143
U 207 ; WX 561 ; N Idieresis ; G 144
U 208 ; WX 952 ; N Eth ; G 145
U 209 ; WX 1136 ; N Ntilde ; G 146
U 210 ; WX 926 ; N Ograve ; G 147
U 211 ; WX 926 ; N Oacute ; G 148
U 212 ; WX 926 ; N Ocircumflex ; G 149
U 213 ; WX 926 ; N Otilde ; G 150
U 214 ; WX 926 ; N Odieresis ; G 151
U 215 ; WX 607 ; N multiply ; G 152
U 216 ; WX 926 ; N Oslash ; G 153
U 217 ; WX 1037 ; N Ugrave ; G 154
U 218 ; WX 1037 ; N Uacute ; G 155
U 219 ; WX 1037 ; N Ucircumflex ; G 156
U 220 ; WX 1037 ; N Udieresis ; G 157
U 221 ; WX 968 ; N Yacute ; G 158
U 222 ; WX 868 ; N Thorn ; G 159
U 223 ; WX 889 ; N germandbls ; G 160
U 224 ; WX 875 ; N agrave ; G 161
U 225 ; WX 875 ; N aacute ; G 162
U 226 ; WX 875 ; N acircumflex ; G 163
U 227 ; WX 875 ; N atilde ; G 164
U 228 ; WX 875 ; N adieresis ; G 165
U 229 ; WX 875 ; N aring ; G 166
U 230 ; WX 1252 ; N ae ; G 167
U 231 ; WX 777 ; N ccedilla ; G 168
U 232 ; WX 763 ; N egrave ; G 169
U 233 ; WX 763 ; N eacute ; G 170
U 234 ; WX 763 ; N ecircumflex ; G 171
U 235 ; WX 763 ; N edieresis ; G 172
U 236 ; WX 462 ; N igrave ; G 173
U 237 ; WX 462 ; N iacute ; G 174
U 238 ; WX 462 ; N icircumflex ; G 175
U 239 ; WX 462 ; N idieresis ; G 176
U 240 ; WX 758 ; N eth ; G 177
U 241 ; WX 899 ; N ntilde ; G 178
U 242 ; WX 786 ; N ograve ; G 179
U 243 ; WX 786 ; N oacute ; G 180
U 244 ; WX 786 ; N ocircumflex ; G 181
U 245 ; WX 786 ; N otilde ; G 182
U 246 ; WX 786 ; N odieresis ; G 183
U 247 ; WX 606 ; N divide ; G 184
U 248 ; WX 785 ; N oslash ; G 185
U 249 ; WX 829 ; N ugrave ; G 186
U 250 ; WX 829 ; N uacute ; G 187
U 251 ; WX 829 ; N ucircumflex ; G 188
U 252 ; WX 829 ; N udieresis ; G 189
U 253 ; WX 891 ; N yacute ; G 190
U 254 ; WX 854 ; N thorn ; G 191
U 255 ; WX 891 ; N ydieresis ; G 192
U 305 ; WX 462 ; N dotlessi ; G 193
U 338 ; WX 1451 ; N OE ; G 194
U 339 ; WX 1276 ; N oe ; G 195
U 710 ; WX 631 ; N circumflex ; G 196
U 730 ; WX 480 ; N ring ; G 197
U 732 ; WX 631 ; N tilde ; G 198
U 8211 ; WX 604 ; N endash ; G 199
U 8212 ; WX 624 ; N emdash ; G 200
U 8216 ; WX 348 ; N quoteleft ; G 201
U 8217 ; WX 345 ; N quoteright ; G 202
U 8218 ; WX 350 ; N quotesinglbase ; G 203
U 8220 ; WX 621 ; N quotedblleft ; G 204
U 8221 ; WX 623 ; N quotedblright ; G 205
U 8222 ; WX 618 ; N quotedblbase ; G 206
U 8226 ; WX 393 ; N bullet ; G 207
U 8249 ; WX 377 ; N guilsinglleft ; G 208
U 8250 ; WX 377 ; N guilsinglright ; G 209
U 8364 ; WX 996 ; N Euro ; G 210
EndCharMetrics
EndFontMetrics
