
<style type="text/css">
	
	/** detail panel **/
	#details-pane {
	  display: block;
	  color: #414141;
	  border: 1px solid #a9a9a9;
	  position: absolute;
	  z-index: 99999;
	  width: 500px;
	  padding: 0;
	  -webkit-box-shadow: 1px 3px 3px rgba(0,0,0,0.4);
	  -moz-box-shadow: 1px 3px 3px rgba(0,0,0,0.4);
	  box-shadow: 1px 3px 3px rgba(0,0,0,0.4);
	}
	#details-pane .card-body{
		padding:0;
		background: #333;
		color: #fff;
	}
	#details-pane .card-body .meta{
		padding:12px;
	}
	
	#details-pane .card-body img{
		max-width:100% !important;
	}
	#details-pane h3 {
	  font-size: 1.2em;
	  line-height: 1.1em;
	  margin-bottom: 4px;
	}
	
	#details-pane h3 span {
	  font-size: 0.75em;
	  font-style: italic;
	  color: #555;
	  padding-left: 15px;
	}
	
	#details-pane .desc {
	  font-size: 1.2em;
	  margin-bottom: 6px;
	}
	.details-price {
	    font-size: 28px;
	    font-weight: bold;
	    float: right;
	    padding: 0 0 0 20px;
	}
	
	#details-pane .title{
		text-align: left;
		color: #fff;
	}
	
	#details-pane .details-author {
	    color: #7b7b7b;
	}
	
	.item-title {
	    text-transform: none;
	    font-weight: bold;
	    font-family: Arial;
	    font-size: 12px;
	    margin-bottom: 10px;
	}
	.item-title a {
	    margin-bottom: 10px;
	    color: #333;
	}
	.actions {
	    margin: 15px 0;
	}
	.item-meta-info{
		width: 50%;
	    font-size: 0.9em;
	    color: #777;
	}
	.thumbnail .caption{
		padding:0;
	}
	
	.view-selector {
	    text-align: center;
	    vertical-align: middle;
	    padding: 6px 0 0 0;
	}
	
	.icon.icon-grid {
	    color: #fff;
	    font-size: 1.2em;
	    vertical-align: middle;
	}

</style>